# wmsproject

./: .gitignore  WMS.sln
WMS.Api/: Program.cs  WMS.Api.csproj  WMS.Api.http  appsettings.json
WMS.Api/BackgroundServices/: ChequeAutoPostService.cs
WMS.Api/Controllers/: AccountGroupController.cs  AuthController.cs  BaseController.cs  BookingController.cs  BranchController.cs  CatgFileController.cs  CoaController.cs  CompFileController.cs  ControlAccountController.cs  DashboardController.cs  DepartmentController.cs  FinancialReportController.cs  FormDetailController.cs  GodownController.cs  InspectionController.cs  ItemFileController.cs  JobCardController.cs  NotificationController.cs  OpeningBalanceController.cs  PartsRequestController.cs  PaymentController.cs  PostdatedChequeController.cs  PrintController.cs  PurchaseController.cs  PurchaseReturnController.cs  ReceivingController.cs  ReportController.cs  RolePermissionController.cs  SaleReturnController.cs  SalesController.cs  ServiceCatalogController.cs  StockController.cs  SubcategoryController.cs  SystemUserController.cs  TechnicianController.cs  TechnicianTimeLogController.cs  TrialBalanceController.cs  UserPermissionController.cs  VehicleController.cs  VochTypeController.cs  (+3 more)
WMS.Api/Data/: WmsDbContext.cs
WMS.Api/Enums/: AccountCategory.cs  AccountType.cs  NormalSide.cs  PurchaseReturnType.cs  PurchaseTypeEnum.cs  ReportType.cs  SaleTypeEnum.cs
WMS.Api/Mappings/: MappingProfile.cs
WMS.Api/Models/: AccountType.cs  AcctTrad.cs  AcctTran.cs  Booking.cs  BookingService.cs  Branch.cs  COA.cs  COAAudit.cs  COALength.cs  CatgFile.cs  CompFile.cs  CustomerNotification.cs  CustomerPreference.cs  Department.cs  DepartmentPart.cs  DepartmentService.cs  DepartmentTransfer.cs  FormDetail.cs  Godown.cs  InspectionItem.cs  InspectionPhoto.cs  InspectionResult.cs  ItemFile.cs  (+51 more)
(+658 files in other folders)
