1|2026-05-02|PU|PUR|1|||Purchase Invoice #BR001/PUR/202605/00001|1|0|2026-05-02 06:25:26.273|1||||||||
2|2026-05-02|PR|PRT|1|||Purchase Return #BR001/PR/202605/00001|1|0|2026-05-02 06:26:34.883|1||||||||
3|2026-05-02|SA|SAL|1|||Sale Invoice #BR001/SALE/202605/00001 - Faheem Autos|1|0|2026-05-02 06:43:52.420|1||||||||
4|2026-05-02|SA|SAL|2|||Sale Invoice #BR001/SALE/202605/00002 - Faheem Autos|1|0|2026-05-02 06:44:32.793|1||||||||
5|2026-05-02|SR|SRT|1|||Sale Return #BR001/SR/202605/00001 - Faheem Autos|1|0|2026-05-02 06:44:45.337|1||||||||
14|2026-05-03|RV|RCV|1|||Receiving #BR001/REC/202605/00001 - Faheem Autos|1|0|2026-05-03 07:42:10.070|1||||||||
15|2026-05-03|RV|RCV|2|||Receiving #BR001/REC/202605/00002 - Faheem Autos|1|0|2026-05-03 07:42:52.500|1||||||||
16|2026-05-03|PV|PAY|1|||Payment #BR001/PAY/202605/00001 - HONDA MOTORS|1|0|2026-05-03 07:44:37.663|1||||||||
17|2026-05-03|PV|PAY|2|||Payment #BR001/PAY/202605/00001 - HONDA MOTORS|1|0|2026-05-03 07:45:13.870|1||||||||
18|2026-05-03|PV|PAY|3|||Payment #BR001/PAY/202605/00001 - HONDA MOTORS|1|0|2026-05-03 08:09:38.420|1||||||||
19|2026-05-03|PV|PAY|4|||Payment #BR001/PAY/202605/00001 - Al Barka Bank|1|0|2026-05-03 08:54:11.950|1||||||||
20|2026-05-03|RV|RCV|3|||Receiving #BR001/REC/202605/00003 - Al Barka Bank|1|0|2026-05-03 09:10:50.597|1||||||||
21|2026-05-04|PU|PUR|2|||Purchase Invoice #BR001/PUR/202605/00002|1|0|2026-05-04 06:57:24.227|1||||||||
22|2026-05-04|PU|PUR|3|||Purchase Invoice #BR001/PUR/202605/00003|1|0|2026-05-04 07:27:29.310|1||||||||
23|2026-05-10|PU|PUR|4|||Purchase Invoice #BR001/PUR/202605/00004|1|0|2026-05-10 10:06:30.773|1||||||||
24|2026-05-11|PU|PUR|5|||Purchase Invoice #BR001/PUR/202605/00005|1|0|2026-05-11 12:02:49.503|1||||||||
25|2026-05-16|PU|PUR|6|||Purchase Invoice #BR001/PUR/202605/00006|1|0|2026-05-16 07:01:37.357|1||||||||
26|2026-05-16|PU|PUR|7|||Purchase Invoice #BR001/PUR/202605/00007|1|0|2026-05-16 07:09:05.063|1||||||||
