1|2026-04-09|PU|PUR|1|||Purchase Invoice #BR001/PUR/202604/00001 - Supplier|1|1|2026-04-09 07:35:12.493|2||||||||
2|2026-04-09|SA|SAL|1|||Sale Invoice #BR001/SALE/202604/00001 - Abdullah Workshop|1|1|2026-04-09 07:36:06.407|2||||||||
3|2026-04-09|RV|RCV|1|||Receiving Voucher #BR001/REC/202604/00001 - Abdullah Workshop|1|0|2026-04-09 08:07:19.410|2||||||||
4|2026-04-09|SA|SAL|2|||Sale Invoice #BR001/SALE/202604/00002 - Abdullah Workshop|1|0|2026-04-09 08:13:26.267|2||||||||
5|2026-04-09|SR|SRT|1|||Sale Return #BR001/SR/202604/00001 - Abdullah Workshop|1|0|2026-04-09 08:14:33.580|2||||||||
6|2026-04-09|RV|RCV|2|||Receiving Voucher #BR001/REC/202604/00002 - Danish Motors|1|0|2026-04-09 08:30:09.403|2||||||||
7|2026-04-09|SA|SAL|3|||Sale Invoice #BR001/SALE/202604/00003 - Danish Motors|1|0|2026-04-09 08:31:30.393|2||||||||
8|2026-04-09|SA|SAL|4|||Sale Invoice #BR001/SALE/202604/00004 - Imran Autos |1|0|2026-04-09 09:26:51.473|2||||||||
9|2026-04-09|SA|SAL|5|||Sale Invoice #BR001/SALE/202604/00005 - Imran Autos |1|0|2026-04-09 09:27:07.477|2||||||||
10|2026-04-09|RV|RCV|3|||Receiving Voucher #BR001/REC/202604/00003 - Imran Autos |1|0|2026-04-09 09:27:41.247|2||||||||
11|2026-04-09|RV|RCV|4|||Receiving Voucher #BR001/REC/202604/00004 - Imran Autos |1|0|2026-04-09 09:28:22.563|2||||||||
12|2026-04-09|PU|PUR|2|||Purchase Invoice #BR001/PUR/202604/00002 - Supplier|1|0|2026-04-09 09:32:21.163|2||||||||
13|2026-04-09|PU|PUR|3|||Purchase Invoice #BR001/PUR/202604/00003 - Supplier|1|0|2026-04-09 09:33:06.340|2||||||||
14|2026-04-09|PV|PAY|1|||Payment Voucher #BR001/PAY/202604/00001 - Pak Motors|1|0|2026-04-09 09:33:37.803|2||||||||
15|2026-04-09|PV|PAY|2|||Payment Voucher #BR001/PAY/202604/00002 - Honda Motors|1|0|2026-04-09 09:34:20.773|2||||||||
1001|2026-04-11|RV|RCV|5|||Receiving Voucher #BR001/REC/202604/00005 - Abdullah Workshop|1|0|2026-04-11 05:14:36.370|2||||||||
1002|2026-04-11|PV|PAY|3|||Payment Voucher #BR001/PAY/202604/00003 - Pak Motors|1|0|2026-04-11 06:06:24.240|2||||||||
1003|2026-04-11|PV|PAY|4|||Payment Voucher #BR001/PAY/202604/00004 - Pak Motors|1|0|2026-04-11 06:07:05.853|2||||||||
1004|2026-04-11|PV|PAY|5|||Payment Voucher #BR001/PAY/202604/00005 - Honda Motors|1|0|2026-04-11 06:30:31.920|2||||||||
1005|2026-04-11|PV|PAY|6|||Payment Voucher #BR001/PAY/202604/00006 - Honda Motors|1|0|2026-04-11 06:31:07.890|2||||||||
1006|2026-04-11|PV|PAY|7|||Payment Voucher #BR001/PAY/202604/00007 - EFG Motors|1|1|2026-04-11 06:48:57.107|2||||||||
1007|2026-04-11|PV|PAY|8|||Payment Voucher #BR001/PAY/202604/00008 - EFG Motors|1|1|2026-04-11 07:08:56.780|2||||||||
1008|2026-04-11|PV|PAY|9|||Payment Voucher #BR001/PAY/202604/00009 - EFG Motors|1|0|2026-04-11 07:25:20.533|2||||||||
1009|2026-04-11|PV|PAY|10|||Payment Voucher #BR001/PAY/202604/00010 - EFG Motors|1|0|2026-04-11 07:44:29.530|2||||||||
1010|2026-04-11|PV|PAY|11|||Payment Voucher #BR001/PAY/202604/00011 - Abc Motors|1|1|2026-04-11 07:50:48.050|2||||||||
1011|2026-04-11|PV|PAY|12|||Payment Voucher #BR001/PAY/202604/00012 - Abc Motors|1|1|2026-04-11 07:53:47.407|2||||||||
1012|2026-04-11|PV|PAY|13|||Payment Voucher #BR001/PAY/202604/00013 - Abc Motors|1|1|2026-04-11 08:13:39.570|2||||||||
1013|2026-04-11|PV|PAY|14|||Payment Voucher #BR001/PAY/202604/00015 - Abc Motors|1|0|2026-04-11 08:17:22.073|2||||||||
1014|2026-04-11|PV|PAY|15|||Payment Voucher #BR001/PAY/202604/00016 - Abc Motors|1|0|2026-04-11 08:21:14.023|2||||||||
1015|2026-04-11|PV|PAY|16|||Payment Voucher #BR001/PAY/202604/00017 - Abc Motors|1|0|2026-04-11 08:30:41.897|2||||||||
1016|2026-04-11|PV|PAY|17|||Payment Voucher #BR001/PAY/202604/00018 - Abc Motors|1|0|2026-04-11 08:44:14.027|2||||||||
1017|2026-04-11|PV|PAY|18|||Payment Voucher #BR001/PAY/202604/00019 - Abc Motors|1|0|2026-04-11 08:45:15.357|2||||||||
1018|2026-04-11|RV|RCV|6|||Receiving Voucher #BR001/REC/202604/00006 - Ali Traders|1|0|2026-04-11 08:45:53.310|2||||||||
1019|2026-04-11|RV|RCV|7|||Receiving Voucher #BR001/REC/202604/00007 - Ali Traders|1|0|2026-04-11 08:46:28.227|2||||||||
1020|2026-04-11|PV|PAY|19|||Payment Voucher #BR001/PAY/202604/00020 - Commission Exp |1|0|2026-04-11 08:47:19.430|2||||||||
1021|2026-04-11|PV|PAY|20|||Payment Voucher #BR001/PAY/202604/00021 - Al Habib Bank|1|0|2026-04-11 08:49:42.093|2||||||||
1022|2026-04-11|PV|PAY|21|||Payment Voucher #BR001/PAY/202604/00022 - Commission Exp |1|0|2026-04-11 09:04:18.707|2||||||||
1023|2026-04-11|PV|PAY|22|||Payment Voucher #BR001/PAY/202604/00023 - National bank|1|0|2026-04-11 09:08:37.310|2||||||||
1024|2026-04-14|PU|PUR|4|||Purchase Invoice #BR001/PUR/202604/00004 - Supplier|1|0|2026-04-14 10:45:46.583|2||||||||
1025|2026-04-16|PU|PUR|5|||Purchase Invoice #BR001/PUR/202604/00005 - Supplier|1|0|2026-04-16 10:19:07.273|2||||||||
1026|2026-04-18|PU|PUR|6|||Purchase Invoice #BR001/PUR/202604/00006 - Supplier|1|0|2026-04-18 04:23:41.600|2||||||||
1027|2026-04-18|PR|PRT|1|||Purchase Return #BR001/PR/202604/00001 - Supplier|1|0|2026-04-18 04:57:00.840|2||||||||
1028|2026-04-18|SA|SAL|6|||Sale Invoice #BR001/SALE/202604/00006 - Danish Motors|1|0|2026-04-18 06:00:49.477|2||||||||
1029|2026-04-18|SA|SAL|7|||Sale Invoice #BR001/SALE/202604/00007 - ABC Store|1|0|2026-04-18 06:13:00.937|2||||||||
1030|2026-04-18|SR|SRT|2|||Sale Return #BR001/SR/202604/00002 - ABC Store|1|0|2026-04-18 06:25:50.613|2||||||||
1031|2026-04-18|PV|PAY|23|||Payment Voucher #BR001/PAY/202604/00024 - Dawlance|1|0|2026-04-18 07:12:27.993|2||||||||
1032|2026-04-18|PV|PAY|24|||Payment Voucher #BR001/PAY/202604/00025 - Car Company|1|0|2026-04-18 07:13:35.517|2||||||||
1033|2026-04-21|PU|PUR|7|||Purchase Invoice #BR001/PUR/202604/00007 - Supplier|1|0|2026-04-21 05:11:02.923|2||||||||
1034|2026-04-21|PU|PUR|8|||Purchase Invoice #BR001/PUR/202604/00008 - Supplier|1|0|2026-04-21 05:39:15.670|2||||||||
1035|2026-04-21|PU|PUR|9|||Purchase Invoice #BR001/PUR/202604/00009 - Supplier|1|0|2026-04-21 05:53:05.543|2||||||||
1036|2026-04-21|PR|PRT|2|||Purchase Return #BR001/PR/202604/00002 - Supplier|1|0|2026-04-21 06:15:27.643|2||||||||
1037|2026-04-21|PR|PRT|3|||Purchase Return #BR001/PR/202604/00003 - Supplier|1|0|2026-04-21 06:51:02.913|2||||||||
1038|2026-04-21|SA|SAL|8|||Sale Invoice #BR001/SALE/202604/00008 - Abdullah Workshop|1|0|2026-04-21 07:28:10.500|2||||||||
1039|2026-04-21|SA|SAL|9|||Sale Invoice #BR001/SALE/202604/00009 - Hasan Traders|1|0|2026-04-21 07:28:58.543|2||||||||
1040|2026-04-21|PU|PUR|10|||Purchase Invoice #BR001/PUR/202604/00010 - Supplier|1|0|2026-04-21 07:38:20.813|2||||||||
1041|2026-04-22|PU|PUR|11|||Purchase Invoice #BR001/PUR/202604/00011 - Supplier|1|0|2026-04-22 06:01:28.890|2||||||||
1042|2026-04-22|PU|PUR|12|||Purchase Invoice #BR001/PUR/202604/00012 - Supplier|1|0|2026-04-22 06:28:50.790|2||||||||
1043|2026-04-22|PU|PUR|13|||Purchase Invoice #BR001/PUR/202604/00013 - Supplier|1|0|2026-04-22 06:57:35.433|2||||||||
1044|2026-04-22|PR|PRT|4|||Purchase Return #BR001/PR/202604/00004 - Supplier|1|0|2026-04-22 07:23:40.900|2||||||||
1045|2026-04-22|SA|SAL|10|||Sale Invoice #BR001/SALE/202604/00010 - Faheem Solutions|1|0|2026-04-22 08:08:59.153|2||||||||
1046|2026-04-22|SR|SRT|3|||Sale Return #BR001/SR/202604/00003 - |1|0|2026-04-22 08:56:23.753|2||||||||
1047|2026-04-22|SA|SAL|11|||Sale Invoice #BR001/SALE/202604/00011 - Abdullah Workshop|1|0|2026-04-22 08:58:53.293|2||||||||
1048|2026-04-22|SR|SRT|4|||Sale Return #BR001/SR/202604/00004 - |1|0|2026-04-22 08:59:11.173|2||||||||
1049|2026-04-22|SA|SAL|12|||Sale Invoice #BR001/SALE/202604/00012 - Imran Autos |1|0|2026-04-22 09:14:08.213|2||||||||
1050|2026-04-22|SR|SRT|5|||Sale Return #BR001/SR/202604/00005 - Imran Autos |1|0|2026-04-22 09:14:42.140|2||||||||
1051|2026-04-22|PV|PAY|25|||Payment Voucher #BR001/PAY/202604/00027 - Dawlance|1|0|2026-04-22 09:26:28.387|2||||||||
1052|2026-04-22|PV|PAY|26|||Payment Voucher #BR001/PAY/202604/00028 - HSBC Bank|1|0|2026-04-22 10:42:52.937|2||||||||
1053|2026-04-22|PV|PAY|27|||Payment Voucher #BR001/PAY/202604/00029 - Salary Exp|1|0|2026-04-22 10:44:01.147|2||||||||
1054|2026-04-22|PV|PAY|28|||Payment Voucher #BR001/PAY/202604/00030 - Pel|1|0|2026-04-22 10:46:12.987|2||||||||
1055|2026-04-22|PV|PAY|29|||Payment Voucher #BR001/PAY/202604/00031 - Car Company|1|0|2026-04-22 10:56:24.700|2||||||||
1056|2026-04-22|PV|PAY|30|||Payment Voucher #BR001/PAY/202604/00001 - Super Power|1|0|2026-04-22 11:55:31.873|2||||||||
1057|2026-04-22|PV|PAY|31|||Payment Voucher #BR001/PAY/202604/00001 - EFG Motors|1|0|2026-04-22 12:17:34.203|2||||||||
1058|2026-04-22|RV|RCV|8|||Receiving Voucher #BR001/REC/202604/00008 - Abdullah Workshop|1|0|2026-04-22 12:56:20.783|2||||||||
1059|2026-04-22|RV|RCV|9|||Receiving Voucher #BR001/REC/202604/00009 - HSBC|1|0|2026-04-22 12:59:47.170|2||||||||
1060|2026-04-22|RV|RCV|10|||Receiving Voucher #BR001/REC/202604/00010 - Imran Autos |1|0|2026-04-22 13:01:16.600|2||||||||
1061|2026-04-23|JV|JRN|1|||test|1|1|2026-04-23 07:44:42.690|2||||||||
1062|2026-04-23|PU|PUR|14|||Purchase Invoice #BR001/PUR/202604/00014 - Supplier|1|0|2026-04-23 08:11:16.137|2||||||||
1063|2026-04-24|PU|PUR|15|||Purchase Invoice #BR001/PUR/202604/00015 - Supplier|1|0|2026-04-24 13:52:50.117|2||||||||
1064|2026-04-24|PR|PRT|5|||Purchase Return #BR001/PR/202604/00005 - Supplier|1|0|2026-04-24 13:55:47.977|2||||||||
1065|2026-04-24|SA|SAL|13|||Sale Invoice #BR001/SALE/202604/00013 - Faheem Solutions|1|0|2026-04-24 14:18:58.583|2||||||||
1066|2026-04-24|JV|JRN|2|||test entry|1|1|2026-04-24 15:36:19.010|2||||||||
1067|2026-04-25|PU|PUR|16|||Purchase Invoice #BR001/PUR/202604/00016 - Supplier|1|0|2026-04-25 11:49:21.237|1||||||||
1068|2026-04-25|PR|PRT|6|||Purchase Return #BR001/PR/202604/00006 - Supplier|1|0|2026-04-25 11:58:10.007|1||||||||
1069|2026-04-25|SA|SAL|14|||Sale Invoice #BR001/SALE/202604/00014 - Cash Customer|1|0|2026-04-25 12:01:21.937|1||||||||
1070|2026-04-25|SA|SAL|15|||Sale Invoice #BR001/SALE/202604/00015 - Cash Customer|1|0|2026-04-25 12:03:01.157|1||||||||
1071|2026-04-25|SR|SRT|6|||Sale Return #BR001/SR/202604/00006 - Cash Customer|1|0|2026-04-25 12:03:54.390|1||||||||
