1|1|2026-05-02 00:00:00.000|DR|17|05002|600000.0|0.0|0|Purchase amount||||
2|1|2026-05-02 00:00:00.000|CR|35|02001001002|0.0|600000.0|0|Supplier credit||||
3|2|2026-05-02 00:00:00.000|DR|35|02001001002|60000.0|0.0|0|Supplier debit||||
4|2|2026-05-02 00:00:00.000|CR|18|05003|0.0|60000.0|0|Purchase return credit||||
5|3|2026-05-02 00:00:00.000|DR|37|01001002004|70000.0|0.0|0|Sale to Faheem Autos||||
6|3|2026-05-02 00:00:00.000|CR|12|04001|0.0|70000.0|0|Sales revenue||||
7|4|2026-05-02 00:00:00.000|DR|37|01001002004|12000.0|0.0|0|Sale to Faheem Autos||||
8|4|2026-05-02 00:00:00.000|CR|12|04001|0.0|12000.0|0|Sales revenue||||
9|5|2026-05-02 00:00:00.000|DR|36|04005|6000.0|0.0|0|Sales return - Faheem Autos||||
10|5|2026-05-02 00:00:00.000|CR|37|01001002004|0.0|6000.0|0|Credit to Faheem Autos||||
31|14|2026-05-03 00:00:00.000|DR|25|01001001001|500.0|0.0|0|Cash received from Faheem Autos||||
32|14|2026-05-03 00:00:00.000|CR|37|PARTY|0.0|500.0|0|Receipt #BR001/REC/202605/00001||||
33|15|2026-05-03 00:00:00.000|DR|25|01001001001|300.0|0.0|0|Cash received from Faheem Autos||||
34|15|2026-05-03 00:00:00.000|DR|25|01001001001|300.0|0.0|0|Cheque #545454 TTT from Faheem Autos||||
35|15|2026-05-03 00:00:00.000|CR|37|PARTY|0.0|600.0|0|Receipt #BR001/REC/202605/00002||||
36|16|2026-05-03 00:00:00.000|DR|35|PARTY|4000.0|0.0|0|Payment to HONDA MOTORS||||
37|16|2026-05-03 00:00:00.000|CR|25|01001001001|0.0|4000.0|0|Cash payment to HONDA MOTORS||||
38|17|2026-05-03 00:00:00.000|DR|35|PARTY|10000.0|0.0|0|Payment to HONDA MOTORS||||
39|17|2026-05-03 00:00:00.000|CR|25|01001001001|0.0|5000.0|0|Cash payment to HONDA MOTORS||||
40|17|2026-05-03 00:00:00.000|CR|39|01001001007|0.0|5000.0|0|Cheque #7777 to HONDA MOTORS||||
41|18|2026-05-03 00:00:00.000|DR|35|PARTY|400.0|0.0|0|Payment to HONDA MOTORS||||
42|18|2026-05-03 00:00:00.000|CR|25|01001001001|0.0|200.0|0|Cash payment to HONDA MOTORS||||
43|18|2026-05-03 00:00:00.000|CR|39|01001001007|0.0|200.0|0|Cheque #8888 to HONDA MOTORS||||
44|19|2026-05-03 00:00:00.000|DR|38|PARTY|20000.0|0.0|0|Payment to Al Barka Bank||||
45|19|2026-05-03 00:00:00.000|CR|25|01001001001|0.0|7000.0|0|Cash payment to Al Barka Bank||||
46|19|2026-05-03 00:00:00.000|CR|39|01001001007|0.0|13000.0|0|Cheque #565556 to Al Barka Bank||||
47|20|2026-05-03 00:00:00.000|DR|25|01001001001|8000.0|0.0|0|Cash received from Al Barka Bank||||
48|20|2026-05-03 00:00:00.000|CR|38|PARTY|0.0|8000.0|0|Receipt #BR001/REC/202605/00003||||
49|21|2026-05-04 00:00:00.000|DR|17|05002|2750000.0|0.0|0|Purchase amount||||
50|21|2026-05-04 00:00:00.000|CR|30|02001001001|0.0|2750000.0|0|Supplier credit||||
51|22|2026-05-04 00:00:00.000|DR|17|05002|12500.0|0.0|0|Purchase amount||||
52|22|2026-05-04 00:00:00.000|CR|30|02001001001|0.0|12500.0|0|Supplier credit||||
53|23|2026-05-10 00:00:00.000|DR|17|05002|2200.0|0.0|0|Purchase amount||||
54|23|2026-05-10 00:00:00.000|CR|35|02001001002|0.0|2200.0|0|Supplier credit||||
55|24|2026-05-11 00:00:00.000|DR|17|05002|55000000.0|0.0|0|Purchase amount||||
56|24|2026-05-11 00:00:00.000|CR|30|02001001001|0.0|55000000.0|0|Supplier credit||||
57|25|2026-05-16 00:00:00.000|DR|17|05002|4125000.0|0.0|0|Purchase amount||||
58|25|2026-05-16 00:00:00.000|CR|35|02001001002|0.0|4125000.0|0|Supplier credit||||
59|26|2026-05-16 00:00:00.000|DR|17|05002|100000.0|0.0|0|Purchase amount||||
60|26|2026-05-16 00:00:00.000|CR|40|02001001003|0.0|100000.0|0|Supplier credit||||
