4|2026-04-27|SA|SAL|1|||Sale Invoice #BR001/SALE/202604/00001 - IMRAN AUTO|1|0|2026-04-27 06:58:29.743|1||||||||
5|2026-04-27|SR|SRT|1|||Sale Return #BR001/SR/202604/00001 - IMRAN AUTO|1|0|2026-04-27 06:59:33.723|1||||||||
7|2026-04-27|SR|SRT|2|||Sale Return #BR001/SR/202604/00002 - IMRAN AUTO|1|0|2026-04-28 04:58:11.793|1||||||||
8|2026-04-28|PV|PAY|1|||Payment Voucher #BR001/PAY/202604/00001 - HONDA MOTORS|1|0|2026-04-28 05:29:00.923|1||||||||
9|2026-04-28|PV|PAY|2|||Payment Voucher #BR001/PAY/202604/00001 - HONDA MOTORS|1|0|2026-04-28 05:36:38.183|1||||||||
10|2026-04-28|PV|PAY|3|||Payment Voucher #BR001/PAY/202604/00001 - HONDA MOTORS|1|0|2026-04-28 05:37:23.477|1||||||||
11|2026-04-28|RV|RCV|1|||Receiving Voucher #BR001/REC/202604/00001 - IMRAN AUTO|1|0|2026-04-28 05:58:36.703|1||||||||
12|2026-04-28|RV|RCV|2|||Receiving Voucher #BR001/REC/202604/00002 - IMRAN AUTO|1|0|2026-04-28 05:59:21.540|1||||||||
13|2026-04-28|PU|PUR|2|||Purchase Invoice #BR001/PUR/202604/00002|1|0|2026-04-28 07:50:08.680|1||||||||
14|2026-04-28|SA|SAL|2|||Sale Invoice #BR001/SALE/202604/00002 - DANISH AUTO|1|0|2026-04-28 07:55:17.133|1||||||||
15|2026-04-28|PR|PRT|4|||Purchase Return #BR001/PR/202604/00004|1|0|2026-04-28 07:55:51.900|1||||||||
16|2026-04-30|SA|SAL|3|||Sale Invoice #BR001/SALE/202604/00003 - DANISH AUTO|1|0|2026-04-30 03:47:03.843|1||||||||
17|2026-04-30|SA|SAL|4|||Sale Invoice #BR001/SALE/202604/00004 - IMRAN AUTO|1|0|2026-04-30 04:21:35.183|1||||||||
18|2026-04-30|SR|SRT|3|||Sale Return #BR001/SR/202604/00006 - IMRAN AUTO|1|0|2026-04-30 04:21:48.107|1||||||||
19|2026-05-01|SA|SAL|5|||Sale Invoice #BR001/SALE/202605/00001 - Faheem Autos|1|0|2026-05-01 05:43:26.353|1||||||||
20|2026-05-01|SA|SAL|6|||Sale Invoice #BR001/SALE/202605/00002 - Faheem Autos|1|0|2026-05-01 13:18:24.710|1||||||||
21|2026-05-01|SR|SRT|4|||Sale Return #BR001/SR/202605/00001 - Faheem Autos|1|0|2026-05-01 13:18:40.133|1||||||||
22|2026-05-01|RV|RCV|3|||Receiving #BR001/REC/202605/00001 - Faheem Autos|1|0|2026-05-01 13:19:08.683|1||||||||
23|2026-05-01|PV|PAY|4|||Payment #BR001/PAY/202605/00001 - Mezaan Bank|1|0|2026-05-01 13:44:30.930|1||||||||
24|2026-05-01|PV|PAY|5|||Payment #BR001/PAY/202605/00001 - Mezaan Bank|1|0|2026-05-01 13:44:58.430|1||||||||
25|2026-05-01|PV|PAY|6|||Payment #BR001/PAY/202605/00001 - Mezaan Bank|1|0|2026-05-01 13:46:07.317|1||||||||
26|2026-05-01|RV|RCV|4|||Receiving #BR001/REC/202605/00002 - Mezaan Bank|1|0|2026-05-01 13:47:55.273|1||||||||
27|2026-05-01|PV|PAY|7|||Payment #BR001/PAY/202605/00001 - Mezaan Bank|1|0|2026-05-01 14:07:03.977|1||||||||
28|2026-05-02|PU|PUR|3|||Purchase Invoice #BR001/PUR/202605/00001|1|0|2026-05-02 05:39:21.190|1||||||||
29|2026-05-02|PR|PRT|5|||Purchase Return #BR001/PR/202605/00001|1|0|2026-05-02 05:40:06.567|1||||||||
