1|2025|CD-70|1|1||||1|90000.00|||0||2025-12-26 17:52:31.030|||||||95000.00|||||||||||1||
2|2025|CDI-125|1|1||||2|150000.00|||0||2025-12-26 18:25:49.287|||||||225000.00|||||||||||1||
3|2025|Sd-70|2|1||||2|145000.00|||0||2025-12-27 16:27:04.030|||||||210000.00|||||||||||1||
4|Gdo-125|GDO-125|2|1||||4|170000.00|||0||2025-12-27 17:04:28.567|||||||275000.00||||||||||340000.00|1||
5|united 70|un-70|3|1||||4|90000.00|||0||2026-01-10 17:13:49.760|||||||95000.00||||||||||99000.00|1||
6|SS-70|SS-70|1|1||||3|90000.00|||0||2026-03-12 21:21:23.387|||||||140000.00||||||||||150000.00|1||
7|HS125|HS125|1|1||||0|.00|||0||2026-03-12 21:39:15.627|||||||70000.00||||||||||75000.00|1||
8|KW-70|KW-70||||||0|.00|||0||||2026-03-28 16:16:42.790|||||85000.00||||||||||90000.00|1||
9|NB-70|New Bike|1|1||||9|900.00|||0||2026-03-28 16:18:16.180|||||||1200.00||||||||||1500.00|1||
10|HSB125|HSB125 - Honda - Bike||||||4|500.00||0|0|2|2026-04-04 15:33:29.970|2|2026-04-04 15:33:46.443|||||700.00||||||||||900.00|1|0|
11|cbr25|cbr25 - Suzuki - Bike - Carborator|2|1||||10|2000.00||0|0|2|2026-04-04 15:59:23.267|||||||2200.00||||||||||2500.00|1|0|3
12|SSP-70|SSP-70 - super star - Bike|4|1||||3|2.00||0|0|2|2026-04-04 16:19:20.797|||||||201.00||||||||||3.00|1|0|
13|BT70|BT70 - HI Speed - Bike||||||0|.00||0|0|2|2026-04-04 16:52:13.203|2|2026-04-04 16:54:48.077|||||2500.00||||||||||3600.00|1|0|
14|HNS-70|HNS-70 - HI Speed - Bike|5|1||||7|4500.00||0|0|2|2026-04-05 09:58:19.157|||||||5000.00||||||||||6000.00|1|0|
15|Vti-125|Vti-125 - Vezel - Bike|10|1||||5|5000.00||0|0|2|2026-04-07 11:31:49.877|||||||7000.00||||||||||9000.00|1|0|
16|VP-70|VP-70 - Vespa - Bike|11|1||||5|45000.00||0|0|2|2026-04-09 12:07:07.010|||||||52000.00||||||||||57000.00|1|0|
1015|KT-70|KAWASAKI - BIKE - PREMIUM - KT-70|7|1||||8|5000.00||0|0|2|2026-04-13 13:02:36.407|||2|2026-04-13 13:39:19.813|||6000.00||||||10|15|||8000.00|1|0|6
1016|KT-70|KAWASAKI - BIKE - PREMIUM - KT-70|7|1||||8|5000.00||0|0|2|2026-04-13 13:03:12.630|2|2026-04-13 13:53:21.653|||||6000.00||||||10|15|||8000.00|1|0|6
1017|GT-125|SUZUKI - BIKE - GT-125|2|1||||5|40000.00||0|0|2|2026-04-14 15:04:51.927|2|2026-04-14 15:06:09.777|||||45000.00||||||5|10|||52000.00|1|0|
1018|TTF-90|HONDA - BIKE - TTF-90|1|1||||15|8000.00||0|0|2|2026-04-20 15:25:11.710|1|2026-04-26 16:27:57.050|||||6500.00||||||||||1200.00|1|0|
1019|RTF-125|HONDA - BIKE - RTF-125|1|1||||5|500.00||0|0|2|2026-04-20 17:16:53.623|2|2026-04-20 17:17:40.220|||||600.00||||||5|10|||800.00|1|0|
1020|HH-200|HI SPEED - BIKE - HH-200|5|1||||6|44.00||0|0|2|2026-04-20 17:35:51.463|2|2026-04-24 18:54:44.323|||||44.00||||||5|8|||60.00|1|0|
1021|HHR-200|VESPA - BIKE - HHR-200|11|1||||10|.00||0|0|2|2026-04-24 18:30:20.440|2|2026-04-24 18:31:15.567|||||.00||||||||||.00|1|0|
1022|KTM-200|HONDA - BIKE - KTM-200|1|1||||5|50000.00||0|0|1|2026-04-26 16:38:19.853|1|2026-05-02 11:16:29.303|||||60000.00||||||||||70000.00|1|0|
1023|ENGINE|HONDA - BIKE - ENGINE|1|1||||5|5000.00||0|0|1|2026-05-06 11:32:35.183|1|2026-05-06 11:46:35.683|||||7000.00||||||||||8000.00|1|1|
1024|Carborator|LOCAL - MIX - CARBORATOR|1013|1009||||10|700.00||0|0|1|2026-05-06 18:02:56.043|1|2026-05-06 18:03:44.343|||||800.00||||||||||900.00|1|0|
