1|1000|Assets|
2|2000|Liabilities|
3|3000|Equity|
4|4000|Revenue|
5|5000|Expenses|
6|1000-01|Current Assets|1000
8|1000-02|Fixed Assets|1000
7|1000-01-01|Cash & Bank|1000-01
9|1000-01-02|Accounts Receivable|1000-01
11|1000-01-01-01|Bank Al-Falah North|1000-01-01
39|1000-01-01-02|Ubl Bank|1000-01-01
40|1000-01-01-03|Mezaan Bank karachi|1000-01-01
41|1000-01-01-04|Al Habib Bank|1000-01-01
42|1000-01-01-05|Sindh Bank|1000-01-01
43|1000-01-01-06|National bank|1000-01-01
46|1000-01-01-00|Cash|1000-01-01
16|1000-01-02-01|Ali Traders|1000-01-02
17|1000-01-02-02|ABC Store|1000-01-02
36|1000-01-02-03|Imran Autos |1000-01-02
37|1000-01-02-04|Danish Motors|1000-01-02
38|1000-01-02-05|Faheem Solutions|1000-01-02
52|1000-01-02-06|Sameer Autos|1000-01-02
53|1000-01-02-07|Karachi Motors |1000-01-02
55|1000-01-02-08|Abdullah Workshop|1000-01-02
1047|1000-01-02-09|Hasan Traders|1000-01-02
10|2000-01|Current Liabilities|2000
12|2000-01-01|Accounts Payable|2000-01
13|2000-01-01-01|Suppliers|2000-01-01
14|2000-01-01-01-01|Abc Motors|2000-01-01-01
15|2000-01-01-01-02|EFG Motors|2000-01-01-01
44|2000-01-01-01-03|Car Company|2000-01-01-01
45|2000-01-01-01-04|Honda Motors|2000-01-01-01
54|2000-01-01-01-05|Pak Motors|2000-01-01-01
1046|2000-01-01-01-06|abc|2000-01-01-01
19|3000-01|Capital|3000
20|3000-02|Drawings|3000
22|3000-01-01|Owner Capital|3000-01
21|3000-02-01|Owner Drawings|3000-02
23|4000-01|Sales Revenue|4000
24|4000-02|Other Income|4000
25|4000-03|Financial Income|4000
27|4000-04|Sales|4000
29|4000-05|Sales Return|4000
50|4000-06|Discount Allowed|4000
26|4000-02-01|Commission Income|4000-02
28|4000-04-01|Product Sales|4000-04
18|5000-01|Salary Exp|5000
47|5000-02|Purchase Account|5000
48|5000-03|Purchase Return|5000
49|5000-04|Discount Received|5000
51|5000-05|Freight & Charges|5000
1045|5000-06|Commission Exp |5000
