1|ASSETS|Total Assets|BS||10||1|0|1000|1999||2026-04-03 17:30:18.797||
2|CA|Current Assets|BS||11||1|0|1100|1199||2026-04-03 17:30:18.797||
3|FA|Fixed Assets|BS||12||1|0|1200|1299||2026-04-03 17:30:18.797||
4|IA|Intangible Assets|BS||13||1|0|1300|1399||2026-04-03 17:30:18.797||
5|LIABS|Total Liabilities|BS||20||1|0|2000|2999||2026-04-03 17:30:18.797||
6|CL|Current Liabilities|BS||21||1|0|2100|2199||2026-04-03 17:30:18.797||
7|LTL|Long Term Liabilities|BS||22||1|0|2200|2299||2026-04-03 17:30:18.797||
8|EQUITY|Total Equity|BS||30||1|0|3000|3999||2026-04-03 17:30:18.797||
9|INCOME|Total Income|PL||10||1|0|4000|4999||2026-04-03 17:30:18.797||
10|REVENUE|Revenue|PL||11||1|0|4100|4199||2026-04-03 17:30:18.797||
11|OTHER_INC|Other Income|PL||12||1|0|4200|4299||2026-04-03 17:30:18.797||
12|EXPENSES|Total Expenses|PL||20||1|0|5000|5999||2026-04-03 17:30:18.797||
13|COS|Cost of Sales|PL||21||1|0|5100|5199||2026-04-03 17:30:18.797||
14|OP_EXP|Operating Expenses|PL||22||1|0|5200|5299||2026-04-03 17:30:18.797||
15|ADMIN_EXP|Administrative Expenses|PL||23||1|0|5300|5399||2026-04-03 17:30:18.797||
16|OTHER_EXP|Other Expenses|PL||24||1|0|5400|5499||2026-04-03 17:30:18.797||
